<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>JNCRADIO VNA 3G UPGRADE FIRMWARE - CHELEGANCE WIKI PAGE</title>
        <link href="../../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../..">CHELEGANCE WIKI PAGE</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../../..">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">METERS <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
  <li class="dropdown-submenu">
    <a href="#">VNA</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../../JNCRADIO-VNA-3G/">JNCRADIO VNA 3G</a>
</li>
            
<li >
    <a href="../../../SV4401A/SV4401A/">SV4401A 4G</a>
</li>
            
<li >
    <a href="../../../SV6301A/SV6301A/">SV6301A 6G</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ANT <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../../ANT/MC-750/MC-750/">MC-750</a>
</li>
                                    
<li >
    <a href="../../../../ANT/M-104/M-104/">M-104 GP ANTENNA</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">ATU <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../../../../ATU/CS-818/CS-818/">CS-818</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#jncradio-vna-3g-upgrade-firmware">JNCRADIO VNA 3G UPGRADE FIRMWARE</a></li>
            <li><a href="#download-the-latest-firmware">DOWNLOAD THE LATEST FIRMWARE</a></li>
            <li><a href="#upgrade-firmware">UPGRADE Firmware</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="jncradio-vna-3g-upgrade-firmware">JNCRADIO VNA 3G UPGRADE FIRMWARE</h1>
<ul>
<li>The firmware upgrade tutorial is well explained in the user manual section 8, as below -</li>
</ul>
<p><img alt="USER-MANUAL" src="../IMG/1.png" /></p>
<ul>
<li>As the user manual says, what we need to do is to</li>
</ul>
<pre><code>Firmware upgrade:
1.Connect the device to PC with Type-C cable;
2.The device will be recognized as a U-Disk;
3.Copy ‘vnaApp.bin’ into the U-Disk;
4.Power off and on;
</code></pre>

<h2 id="download-the-latest-firmware">DOWNLOAD THE LATEST FIRMWARE</h2>
<ul>
<li>Firmwares will be available from <a href="https://chelegance.github.io/WIKI/">Chelegance wiki page</a>, navigate to JNCRadio vna 3g product page and find the latest firmware available(up to date of this article is v1.1.0).</li>
</ul>
<p><img alt="USER-MANUAL" src="../IMG/2.png" /></p>
<ul>
<li>Download and unzip it. It will be a folder with a .bin file in it.</li>
</ul>
<p><img alt="USER-MANUAL" src="../IMG/3.png" /></p>
<h2 id="upgrade-firmware">UPGRADE Firmware</h2>
<ul>
<li>
<p>Connect the VNA to your computer with supplied type-c CABLE</p>
</li>
<li>
<p>Push and hold the middle push button, then power on JNCRadio VNA 3G. It will be recognized as a U-disk from your computer</p>
</li>
</ul>
<p><img alt="USER-MANUAL" src="../IMG/4.png" /></p>
<ul>
<li>
<p>Drag the .bin file to the root directory of the U-disk(replace if there's previous version)</p>
</li>
<li>
<p>Eject the VNA from your computer and restart your VNA.</p>
</li>
<li>
<p>Succeed!</p>
</li>
</ul>
<p><img alt="USER-MANUAL" src="../IMG/5.png" /></p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
